galaxy_info:
  author: Cole Brown <cole.brown@gmail.com>
  description: Installs the development version of the Amazon DynamoDB server
  company: Mediachain Labs
  license: MIT
  min_ansible_version: 1.8.1
  platforms:
    - name: Ubuntu
      versions:
        - trusty
  categories:
    - development
    - database
    - database:nosql
dependencies:
  - role: jpnewman.java